@import "~enonic-admin-artifacts";
@import "../icons/icons";
@import 'font';

@launcher-button-color: #454548;
@app-header-height: 44px;
@panel-outer-width: 320px;
@panel-inner-width: 280px;
@panel-indent: 30px;

.body-mask.launcher {
  .reset(true);
  opacity: 0.5;

  background-color: @admin-white;
  display: none;
  z-index: @z-index-mask;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  &.app-home {
    opacity: 0;
  }
}

body.modal-dialog {
  .launcher-panel, .launcher-button {
    z-index: @z-index-mask - 1;
  }
}

body.mobile-statistics-panel {
  .launcher-panel, .launcher-button {
    z-index: auto;
  }
}

.launcher-panel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: @z-index-launcher-panel;
  width: @panel-outer-width;
  height: 100%;
  outline: none;

  &.hidden, &.slideout {
    right: calc(-@panel-outer-width);
  }

  &.visible {
    right: 0;
    box-shadow: -2px 0 7px 5px rgba(0, 0, 0, 0.3);
  }

  &.visible, &.slideout {
    -webkit-transition: right 300ms ease-out;
    transition: right 300ms ease-out;
  }

  .launcher-main-container {
    display: block;
    outline: none;
    > div {
      width: @panel-outer-width;
    }
    .launcher-title {
      width: calc(@panel-outer-width - 30px);
    }
  }
}

.launcher-main-container {
  height: 100%;
  font-family: @admin-font-family;

  .app-row-selected {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    .app-info .app-description {
      color: @admin-white;
    }
  }

  &.keyboard-navigation {
    .launcher-app-container .app-row.selected {
      .app-row-selected;
    }
  }

  &:not(.keyboard-navigation) {
    .launcher-app-container .app-row:hover {
      .app-row-selected;
    }
  }

  &.home {
    .launcher-app-container .app-row#home.active:hover {
      background-color: @admin-black;
      cursor: default;
      .app-info .app-description {
        color: darkgray;
      }
    }
  }

  & > * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  & > div {
    padding-left: @panel-indent;
    width: calc(~'100% - ' @panel-indent);
  }

  .launcher-title {
    position: absolute;
    top: 0;
    height: @app-header-height;
    background-color: rgba(0, 0, 0, 1);
    color: @admin-white;
    font-size: 25px;
    display: table;
    table-layout: fixed;

    .container-title {
      display: table-cell;
      position: relative;
      top: 8px;
      bottom: 0;
      overflow-y: visible;
      overflow-x: hidden;
      color: @admin-white;
      font-family: @admin-font-family;
      font-size: 32px;
      font-weight: 100;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      white-space: pre;
      text-overflow: ellipsis;
      vertical-align: bottom;
      &::first-letter {
        text-transform: uppercase;
      }
    }
  }

  .launcher-app-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: (@app-header-height + 10px) 0 @app-header-height 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);

    .scrollable-content {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      padding-right: 17px;
      width: 100%;
    }

    a {
      color: @admin-white;
      text-decoration: none;
      &:focus {
        outline: none;
      }
    }

    .app-row {

      padding: 10px 0 10px 30px;
      display: table;

      & > * {
        display: table-cell;
      }

      &.active {
        background-color: @admin-red;
        width: 100%;
      }

      .app-info {
        padding-left: 15px;
        vertical-align: middle;
        .app-name {
          width: 220px;
          font-size: 18px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0;
        }
        .app-description {
          width: 220px;
          font-size: 14px;
          color: darkgray;
          margin: 0;
        }
      }

      .app-icon {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        pointer-events: none;

        svg {
          width: inherit !important;
          height: inherit !important;
        }

        &.icon-home {
          font-size: 36px;
          color: white;
          padding: 0px 2px;
          box-sizing: border-box;
        }
      }
    }
  }

  .launcher-user {
    position: absolute;
    bottom: 0;
    height: @app-header-height;
    background-color: rgba(255, 255, 255, 0.1);
    color: @admin-white;
    font-size: 14px;
    box-sizing: border-box;
    padding-top: 11px;
    padding-right: @panel-indent;

    .user-info {
      vertical-align: middle;
      padding-right: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      > * {
        vertical-align: middle;
      }
    }
    .user-logout {
      float: right;
      vertical-align: middle;

      a {
        color: @admin-white;
        text-decoration: none;
      }
    }
    img {
      width: 24px;
      height: 24px; // For IE
      margin-right: 10px;
      float: left;
    }
    p {
      margin: 0;
      padding: 0;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 22px;
    }
  }
}

.launcher-button {
  color: @admin-white;
  font-family: @admin-font-family;
  font-size: 20px;
  position: fixed;
  border: none;
  right: 6px;
  top: 7px;
  background-color: transparent;
  cursor: pointer;
  z-index: @z-index-launcher-button;
  line-height: 17px;
  padding: 6px 5px 5px;
  outline-width: 2px;
  outline-offset: -2px;
  -moz-outline-radius: 3px;

  &::-moz-focus-inner {
    border: 0;
  }

  &:hover {

  }

  &.toggled {
    color: @admin-red;
  }
}
